{%  extends "shop/basic.html" %}

{% block title %} Checkout - My Awesome Cart{% endblock %}
{% block body %} 

<div class="container">
  <div class="col my-2">
    <h3>Step 1: My Awesome Cart Express CheckOut-Review your Cart Items</h3>
    	<div class="my-2">
    		<ul class="list-group" id="items">
        </ul>
      </div>
	</div>
  <div class="col my-2">
    <h3>Step 1: Enter Address & Outher Details:</h3>
    <form class="row g-3" method="post" action="/shop/checkout/">{%csrf_token%}
      <input type="hidden" name="itemsJson" id="itemsJson"> 
      <div class="col-md-6">
          <label for="inputname" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
        </div>
        <div class="col-md-6">
          <label for="inputemail" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
        </div>       
        <div class="col-12">
          <label for="inputAddress1" class="form-label">Address</label>
          <input type="text" class="form-control" id="address1" name="address1" placeholder="vill-, post,pin,dist">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address line-2</label>
          <input type="text" class="form-control" id="address2" name="address2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="city" name="city" placeholder="Enter City Name">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <input type="text" class="form-control" id="state" name="state" placeholder="Enter State Name">
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Pin</label>
          <input type="text" class="form-control" id="zip_code" name="zip_code">
        </div>
        <div class="col-md-6">
          <label for="inputPhone">Contact Number</label>
          <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter Contact Number">
        </div>
        <div class="col-12 my-2">
          <button type="submit" class="btn btn-primary">Place Order</button>
        </div>
      </form>
  </div>

</div>

{% endblock %}

{% block js %}
  <script>
    if (localStorage.getItem('cart') == null) {
    var cart = {};
}
 else {
    cart = JSON.parse(localStorage.getItem('cart'));
}
console.log(cart);
var sum = 0;
if ($.isEmptyObject(cart)) {
  mystr = "<p>Your Cart is Empty, Please add some items  to our cart befor checking out!</p>";
  $('#items').append(mystr);
}
else{
    for(item in cart){
      let name = cart[item][1];
      let qty = cart[item][0];
      sum = sum + qty;
      mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                ${name}
                <span class="badge bg-primary rounded-pill">${qty}</span>
              </li>`
      $('#items').append(mystr); 
      
    }
}
document.getElementById('cart').innerHTML = sum;
$(`#itemsJson`).val(JSON.stringify(cart));
{% if thank %}
alert('Thanks for ordering with us. Your order Id is {{id}}. Use it to track your order using our order tracker');
localStorage.clear();
document.location = "/shop";
{% endif %}
</script>

{% endblock %}