{%  extends "shop/basic.html" %}

{% block title %} Contact Us - My Awesome Cart{% endblock %}
{% block body %}

<div class="container my-3">
    <h3>Contact Us</h3>
    <form action="/shop/contact/" method="POST">{% csrf_token %}
        <div class="from-group">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" name="name" placeholder="Enter your Name">
        </div>
        <div class="from-group">
            <label for="name">Email</label>
            <input type="email" id="email" class="form-control" name="email" placeholder="Enter your Email">
        </div>
        <div class="from-group">
            <label for="name">Phone Number</label>
            <input type="tel" id="phone"  class="form-control" name="phone" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <div class="form-group">
                <label for="desc">How May We Help You ?</label>
                <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
            </div>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>
{% endblock %}

{%block js%}
<script>
{% if thank %}
alert('Thanks for contacting us. We wil get back to you soon!');
document.location = "/shop/contact";
{%endif%}
</script>
{% endblock %}